NODE_ENV=production

VUE_BASE_PATH="/boilerplate" # replace with your base path the same in nginx.conf

BASE_API_URL="http://localhost:8080/api/v1"

CLIENT_ID = "754099639762-73k2s8te7pups5po66sn936gtsna8oh7.apps.googleusercontent.com"